<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>HTML Assignment 3</title>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<h3>HTML Assignment #3</h3>
	<table class="middle" id="table-1">
	<tr>
        <td id="t11">Cell 1</td>
        <td id="t12" class="center">Cell 2</td>
        <td id="t13" class="right">Cell 3</td>
    </tr>
    <tr>
        <td id="t14">Cell 4</td>
        <td id="t15" class="center">Cell 5</td>
        <td id="t16" class="right">Cell 6</td>
    </tr>
    <tr>
        <td id="t17">Cell 7</td>
        <td id="t18" class="center">Cell 8</td>
        <td id="t19" class="right">Cell 9</td>
    </tr>
		</table>
	<br>
	<br>
	<table class="middle" id="table-2">
		  <tr>
        <td id="t21" colspan="6">This cell spans 6 columns</td>
    </tr>
    <tr>
        <td>Cell 2</td>
        <td>Cell 3</td>
        <td>Cell 4</td>
        <td>Cell 5</td>
        <td>Cell 6</td>
        <td>Cell 7</td>
    </tr>
		<tr>
		<td>Cell 8</td>
        <td>Cell 9</td>
        <td>Cell 10</td>
        <td>Cell 11</td>
        <td>Cell 12</td>
        <td>Cell 13</td>
		</tr>
		<tr>
		<td>Cell 14</td>
        <td>Cell 15</td>
        <td>Cell 16</td>
        <td>Cell 17</td>
        <td>Cell 18</td>
        <td>Cell 19</td>
		</tr>
		<tr>
		<td>Cell 8</td>
        <td>Cell 9</td>
        <td>Cell 10</td>
        <td>Cell 11</td>
        <td>Cell 12</td>
        <td>Cell 13</td>
		</tr>
		<tr>
		<td>Cell 8</td>
        <td>Cell 9</td>
        <td>Cell 10</td>
        <td>Cell 11</td>
        <td>Cell 12</td>
        <td>Cell 13</td>
		</tr>
	</table>
	<br>
	<br>
	<table class="middle" id="table-3">
		<tr class="green">
        <td>Cell 1</td>
        <td>Cell 2</td>
    </tr>
    <tr>
        <td id="t-image" colspan="2">
            <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Image">
        </td>
    </tr>
    <tr class="blue">
        <td>Cell 3</td>
        <td>Cell 4</td>
    </tr>
	</table>
</body>

</html>
